/**********************
****BODY**************
*********************/
embed{
	width: auto;
	height: 70%;
	left: 20%;
	top: 5%;
}
.body-part{
	height: 55%;
	width: 100%;
	background-size: contain;
}

.insert-picture{
	padding: 14px;
	border-bottom: 1px solid #e7e7e7;
	background-color: #f7f7f7;
	margin-top: 1px;
}
.insert-container{
	text-align: center;
}


/*Picture*/
.picture{
	margin-top: 5px;
	height: 100%
}
.container{
	float:left;
	width: 40%;
	position: relative;
	height: 100%;
	text-align: center;
}
.transport{
	width: 20%;
	float:left;
	position:relative;
	text-align: center;
	height: 100%;
}
.picture-infor{
	position: relative;
	width: 100%;
	height: 95%;
}
.picture-show{
	position: absolute;
	width: 80%;
	left:10%;
	height: 100%;
	position: absolute;
	display: block;
}
.inline-picture{
	width: auto;
	height: 70%;
	left: 20%;
	top: 5%;
}
/*Transport*/
.btn-block{
	height: 20%;
	width: 100%;
	position: absolute;
	top: 50%;
}
.transport-block{
	padding: 10px 10px;
	font-size: 80%;
	transform: translateX(-20%);
}
.btn{
	width: 33%;
	position: relative;
	text-align: center;
	left: 33%;

}
.btn-transport{
	font-size: 30px;
}

