<!DOCTYPE html>
<html>

<head>

	<meta charset=utf-8>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600" rel="stylesheet" type="text/css">
	<link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	{%block head%}{% endblock %}
</head>

<body>
	<div class="top-part">
		<div class="box-part">
			<div class="tool-box">
				<div class="button-box">
					<a href='/'>
						<button id="homepage" class="tool-button" href='http://127.0.0.1:5000/IR'>Home Page</button>
					</a>
					<a href='/IR'>
						<button id="Query" class="tool-button">Truy vấn</button>
					</a>
					<button id="cv" class="tool-button">Thị giác máy tính</button>
				</div>
			</div>
			<div class="detail-infor">
				<div class="logo">
					<div id="logo1" class="logo-img">
						<div class="image">
							<img class="logo-picture" src="../static/image/logo.png" alt="Logo UIT">
						</div>
					</div>
					<div id="logo2" class="logo-img">
						<div class="image">
							<img class="logo-picture" src="../static/image/logo.png" alt="Logo Computer Science">
						</div>
					</div>
				</div>
				<div class="school name">
					<h1 id="school-name1"> Đại học Quốc gia TPHCM</h1>
					<h2 id="school-name2"> Trường Đại học Công nghệ Thông tin</h2>
				</div>
				<div class="subject">
					<h2>Đồ án môn học: Thị giác máy tính nâng cao</h2>
				</div>
				<!-- <div class = "logo">
										<div id = "logo1" class="logo-img">
														<div  class = "image">
																		<img  class = "logo-picture"src="https://portal.uit.edu.vn/Styles/profi/images/logo186x150.png" alt="Logo UIT">
															</div>
										</div>
										<div id = "logo2" class="logo-img">
														<div class = "image">
																									<img  class = "logo-picture"src="https://portal.uit.edu.vn/Styles/profi/images/logo186x150.png" alt="Logo Computer Science">
														</div>
										</div>
						</div> -->
			</div>
			<div class="information-box">
				<!-- <div class = "detail-infor">
										<div class = "subject">
															<h2>Đồ án môn học: Nhập môn Thị giác Máy tính</h2>
										</div>
										<div class = "logo">
														<div id = "logo1" class="logo-img">
																		<div  class = "image">
																						<img  class = "logo-picture"src="https://portal.uit.edu.vn/Styles/profi/images/logo186x150.png" alt="Logo UIT">
																			</div>
														</div>
														<div id = "logo2" class="logo-img">
																		<div class = "image">
																													<img  class = "logo-picture"src="https://portal.uit.edu.vn/Styles/profi/images/logo186x150.png" alt="Logo Computer Science">
																		</div>
														</div>
										</div>
						</div> -->
				<div class="infor-text clearfix">
					<!-- <div class = "school name">
											<h1 id = "school-name1"> Đại học Quốc gia TPHCM</h1>
											<h2 id = "school-name2"> Trường Đại học Công nghệ Thông tin</h2>
							</div> -->
					<!-- <div class = "subject">
												<h2>Đồ án môn học: Nhập môn Thị giác Máy tính</h2>
							</div> -->
					<div class="people name">
						<!-- <div class = "subject">
												<h2>Đồ án môn học: Nhập môn Thị giác Máy tính</h2>
								</div> -->
						<div class="person clearfix" id="mentor">
							<div class="avatar flex">
								<img src="../static/image/inde.png" class="logo-picture">
							</div>
							<div id="mentor" class="mentor-name flex"> Tiến sĩ: Lê Minh Hưng</div>
						</div>
						<div class="person" id="student-1 ">
							<div class="avatar flex">
								<img src="../static/image/hai.jpg" class="logo-picture">
							</div>
							<div class="student-name flex"> Lã Trường Hải - 1852698</div>
						</div>
						<div class="person clearfix" id="student-2 ">
							<div class="avatar flex">
								<img src="../static/image/khang.jpg" class="logo-picture">
							</div>
							<div class="student-name flex"> Dương Lê Tường Khang - 1852698</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	{% block body %}{% endblock %}
	
	
</body>

</html>